# NetGrid

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  env.example
.github/workflows/: main.yml
Assets/Prefabs/: Player.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: PlayerMovement.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityClient/Assets/Scripts/: Wasty.cs
UnityClient/ProjectPackages/: EditorBuildSettings.asset
UnityNetGrid/Assets/Materials/: 108366-grid.mat  Grass.mat
UnityNetGrid/Assets/Prefabs/: Player.prefab
UnityNetGrid/Assets/Scenes/: SampleScene.unity
UnityNetGrid/Assets/Scenes/SampleScene/: LightingData.asset
UnityNetGrid/Assets/Scripts/: CustomPlayerSpawner.cs  PlayerMovement.cs  Startup.cs  Wasty.cs
UnityNetGrid/Assets/Scripts/Player/: MouseLook.cs  PlayerColor.cs  PlayerMovement.cs
UnityNetGrid/Assets/Textures/Grass/: Walls.fbx
UnityNetGrid/ProjectSettings/: InputManager.asset  ProjectSettings.asset
charts/helm-mongodb/: README.md  values.yaml
charts/helm-mysql/: values.yaml
charts/helm-mysql/templates/: netpol.yml
java-api/: Dockerfile  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
java-api/helm/: Chart.yaml  values.yaml
java-api/helm/templates/: configmap.yml  deployment.yml  ingress.yml  netpol.yml  secret.yml  service.yml
java-api/src/main/java/: Main.java  MainController.java  UserController.java  Version.java
java-api/src/main/java/configuration/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  WebConfiguration.java  WebSecurityConfiguration.java
java-api/src/main/java/controllers/: LoginController.java
java-api/src/main/java/services/: MyUserDetailsService.java  UserService.java
java-api/src/main/resources/: application.properties
java-api/src/main/resources/templates/: error.html  registration.html
java-app-models/: README.md  build.gradle  gradle.properties
java-app-models/gradle/: version.properties
java-app-models/src/main/java/: Main.java  Version.java
java-app-models/src/main/java/models/: Role.java  UserEntity.java
java-app-models/src/main/java/repositories/: NewUserRepository.java  RoleRepository.java  UserRepository.java
java-app-models/src/main/java/services/: MyUserDetailsService.java  UserService.java
java-app-models/src/main/resources/: application.properties
java-app-models/src/test/java/: VersionTest.java
java-app-models/src/test/java/mocks/: MockBuildProperties.java
java-app-models/src/test/java/models/: UserEntityTest.java
java-app-models/src/test/java/repositories/: UserRepositoryMock.java
java-app-models/src/test/java/services/: UserServiceTest.java
liquibase/: Dockerfile  README.md  entrypoint.sh
liquibase/changelogs/: changelog.xml
liquibase/changelogs/data/: changelog-ref-data.xml  roles.sql  users_roles.sql
liquibase/changelogs/data/users/: users-0001.sql
liquibase/changelogs/tables/roles/: roles_create.sql
liquibase/changelogs/tables/users/: users_alter_0001.sql  users_create.sql
liquibase/changelogs/tables/users_roles/: users_roles_create.sql
old-react-netgrid/: nginx-netgrid.conf  package-lock.json  package.json
old-react-netgrid/src/: App.css  App.js  UsersList.js
react-netgrid/: Dockerfile  README.md  deploy.sh  entrypoint.sh  nginx-netgrid.conf  package-lock.json  package.json
react-netgrid/src/: App.css  App.js  App.test.js  MyCounter.js  NavigationBar.js  UsersList.js  index.css
react-netgrid/src/api/: apiUtils.js  loginApi.js  userApi.js  usersApi.js
react-netgrid/src/app/: store.js
react-netgrid/src/app/actions/: actionTypes.js  userActions.js
react-netgrid/src/features/login/: LoginPage.js  loginSlice.js
react-netgrid/src/features/static/: AboutPage.js  Header.js  HomePage.js  LoginPage.js
react-netgrid/src/features/users/: EasyUsersPage.js  ManageUserPage.js  UserList.js  UsersPage.js  userSlice.js  usersSlice.js
react-netgrid/tools/: apiServer.js  createMockDb.js  db.json  mockData.js
