server {
  root /storage/netgrid;
  index index.html index.htm;
  server_name netgrid.example.com;
  listen 8888;

  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /404.html;

  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/www;
  }

}
