server {
    listen 80;
    server_name netgrid.example.com netgrid-api.example.com;
    return 301 https://$host$request_uri;
}

# Frontend/ react
server {
	listen 443 ssl;
  server_name netgrid.example.com;
  root /storage/netgrid;
  index index.html index.htm;

	ssl_certificate     /etc/letsencrypt/live/netgrid.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/netgrid.example.com/privkey.pem;
  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  location / {
    try_files $uri $uri/ /index.html;
  }
  error_page 404 /404.html;

  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/www;
  }
}

# Backend/ java
server {
	listen 443 ssl;
  server_name netgrid-api.example.com;
  root /storage/netgrid;
  index index.html index.htm;

	ssl_certificate     /etc/letsencrypt/live/netgrid-api.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/netgrid-api.example.com/privkey.pem;
  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

	location / {
    proxy_pass http://192.168.1.130:30180;
  }
  error_page 404 /404.html;

  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/www;
  }
}
