artifact_groupId=org.njax.trinetco.netgrid
snapshot_suffix=SNAPSHOT
artifactory_user=anonymous
artifactory_password=
artifactory_contextUrl=https://artifactory.njax.org/artifactory
release_repokey=Releases
snapshot_repokey=Snapshots
